usr/share/dbus-1/system-services/org.kde.ksysguard.processlisthelper.service
usr/share/dbus-1/system.d/org.kde.ksysguard.processlisthelper.conf
usr/share/doc/ksysguard-data/
usr/share/knsrcfiles/
usr/share/ksysguard/
usr/share/locale/*/*/KSysGuardSensorFaces.mo
usr/share/locale/*/*/ksgrd.mo
usr/share/locale/*/*/ksysguard_face_org.kde.ksysguard.barchart.mo
usr/share/locale/*/*/ksysguard_face_org.kde.ksysguard.facegrid.mo
usr/share/locale/*/*/ksysguard_face_org.kde.ksysguard.linechart.mo
usr/share/locale/*/*/ksysguard_face_org.kde.ksysguard.piechart.mo
usr/share/locale/*/*/ksysguard_face_org.kde.ksysguard.textonly.mo
usr/share/locale/*/*/ksysguard_plugins_process.mo
usr/share/locale/*/*/ksysguardlsofwidgets.mo
usr/share/locale/*/*/processcore.mo
usr/share/locale/*/*/processui.mo
usr/share/polkit-1/actions/org.kde.ksysguard.processlisthelper.policy
usr/share/qlogging-categories5/libksysguard.categories
